# mjolnir

./: .gitignore  .travis.yml  README.md  pom.xml  start_db.sh
.github/workflows/: maven.yml
.s2i/: environment
openshift/: README.md  bc.yaml  template.json  template.params
s2i-config/: install.sh
s2i-config/extensions/: postconfigure.sh  preconfigure.sh
saml-config/: keycloak-saml-example.xml
src/main/java/org/jboss/mjolnir/: Main.java
src/main/java/org/jboss/mjolnir/authentication/: GithubOrganization.java  GithubTeam.java  KerberosUser.java  LoginFailedException.java  LoginPage.java  TokenServiceUtil.java  UserLogin.java
src/main/java/org/jboss/mjolnir/client/: AbstractGithubNameScreen.java  CurrentUser.java  EntryPage.java  ExceptionHandler.java  GitHubService.java  GitHubServiceAsync.java  LayoutPanel.java  LayoutPanel.ui.xml  LoadingPanel.java  LoginPage.java  LoginScreen.java  LoginService.java  LoginServiceAsync.java  ModifyGithubNameScreen.java  NameTokens.java  RegisterGithubNameScreen.java  SelectionScreen.java  SessionService.java  SessionServiceAsync.java  SubscriptionScreen.java  UIMessages.java  XsrfUtil.java
src/main/java/org/jboss/mjolnir/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml  ErrorPresenter.java  ErrorView.java  SplitBundles.java
src/main/java/org/jboss/mjolnir/client/component/: AuthenticationTimedOutDialog.java  ConfirmationDialog.java  ErrorDialog.java  GitHubNamePanel.java  GitHubNamePanel.ui.xml  LayoutPanel.java  LayoutPanel.ui.xml  LoadingPanel.java  LoginScreen.java  LoginScreen.ui.xml  ModifyGitHubNamePopup.java  ModifyGitHubNamePopup.ui.xml  NotificationDialog.java  ProcessingIndicatorPopup.java  ReportScreen.java  SubscriptionScreen.java
src/main/java/org/jboss/mjolnir/client/domain/: EntityUpdateResult.java  Report.java  ReportType.java  Subscription.java  SubscriptionSummary.java  ValidationResult.java
src/main/java/org/jboss/mjolnir/client/exception/: ApplicationException.java  GitHubNameAlreadyTakenException.java  LogicalException.java  ReportDataNotAvailableException.java
src/main/java/org/jboss/mjolnir/client/gin/: ClientModule.java
src/main/java/org/jboss/mjolnir/client/service/: AdministrationService.java  AdministrationServiceAsync.java  DefaultCallback.java  GitHubService.java  GitHubServiceAsync.java  LoginService.java  LoginServiceAsync.java  ReportingService.java  ReportingServiceAsync.java
src/main/java/org/jboss/mjolnir/githubclient/: ExtendedTeamService.java
src/main/java/org/jboss/mjolnir/server/: AuthenticationFilter.java  CacheContextListener.java  GitHubServiceImpl.java  GithubParser.java  LoginServiceImpl.java  SessionServiceServlet.java  StatusReportServlet.java  TokenUtil.java
src/main/java/org/jboss/mjolnir/server/bean/: ApplicationParameters.java  ApplicationParametersBean.java  ApplicationParametersRemote.java  EntityManagerFactoryProducer.java  GitHubRepository.java  GitHubRepositoryBean.java  GitHubSubscriptionBean.java  JndiUtils.java  LdapRepository.java  LdapRepositoryBean.java  MailingBean.java  OrganizationRepository.java  OrganizationRepositoryBean.java  UserImportBean.java  UserRepository.java  UserRepositoryBean.java
src/main/java/org/jboss/mjolnir/server/entities/: ApplicationParameterEntity.java  GithubOrganizationEntity.java  GithubTeamEntity.java  UserEntity.java
src/main/java/org/jboss/mjolnir/server/github/: ExtendedTeamService.java  MembershipState.java  MembershipStates.java
src/main/java/org/jboss/mjolnir/server/ldap/: LdapClient.java
src/main/java/org/jboss/mjolnir/server/report/: AbstractReportBean.java  ReportSchedulingBean.java  UnknownMembersReportBean.java
src/main/java/org/jboss/mjolnir/server/service/: AbstractAdminRestrictedService.java  AbstractServiceServlet.java  AdministrationServiceImpl.java  GitHubServiceImpl.java  LoginServiceImpl.java  MyRemoteLoggingService.java  ReportingServiceImpl.java
src/main/java/org/jboss/mjolnir/server/util/: HibernateUtils.java  JndiUtils.java  JpaUtils.java  KerberosUtils.java
src/main/java/org/jboss/mjolnir/shared/domain/: EntityUpdateResult.java  GithubOrganization.java  GithubTeam.java  KerberosUser.java  MembershipStates.java  Report.java  ReportType.java  Subscription.java  SubscriptionSummary.java  ValidationResult.java
src/main/java/org/jboss/mjolnir/util/: GithubParser.java  PropertiesProcessor.java
src/main/java/org/jboss/set/mjolnir/authentication/: LoginFailedException.java
src/main/java/org/jboss/set/mjolnir/client/: ExceptionHandler.java  NameTokens.java  UIMessages.java  XsrfUtil.java
src/main/java/org/jboss/set/mjolnir/server/: AdminOnlyFilter.java  AuthenticationFilter.java  DownloadServlet.java  LogoutServlet.java  OpenIDFilter.java  SSOInfoServlet.java  SamlFilter.java  SamlInfoServlet.java  StatusReportServlet.java
src/main/resources/: create_tables.sql  github-team-data.xml  hibernate.cfg.xml  initial_data.sql  jaas.config  users.properties
src/main/resources/InitialMySQL/: create_tables.sql  initial_data.sql
src/main/resources/InitialPostgresSQL/: create_tables.sql  initial_data.sql
src/main/resources/org/jboss/mjolnir/: Mjolnir.gwt.xml  MjolnirDev.gwt.xml  users.properties
src/main/resources/org/jboss/set/mjolnir/: Mjolnir.gwt.xml  MjolnirDev.gwt.xml
src/main/webapp/: LoginPage.html  LoginPage.jsp  index.jsp  logout.html  mjolnir.css
src/main/webapp/WEB-INF/: web-devel.xml  web.xml
src/test/java/org/jboss/mjolnir/: GitHubClientTest.java  LDAPSearchTest.java
src/test/java/org/jboss/mjolnir/githubclient/: ExtendedTeamServiceTest.java
src/test/java/org/jboss/mjolnir/server/bean/: GitHubSubscriptionBeanTest.java
src/test/java/org/jboss/mjolnir/server/github/: ExtendedTeamServiceTest.java
src/test/java/org/jboss/mjolnir/server/ldap/: LdapClientTest.java
src/test/java/org/jboss/mjolnir/server/report/: UnknownMembersReportBeanTest.java
src/test/java/org/jboss/mjolnir/server/service/: AdministrationServiceImplTest.java
(+198 files in other folders)
