APPLICATION_NAME=mjolnir
ENV_FILES=
HOSTNAME_HTTPS=

SSO_SAML_KEYSTORE_SECRET=
SSO_URL=
SSO_REALM=
SSO_SAML_KEYSTORE_DIR=/etc/sso-saml-secret-volume
SSO_SAML_KEYSTORE=keystore-saml.jks
SSO_SAML_CERTIFICATE_NAME=
SSO_SAML_KEYSTORE_PASSWORD=
SSO_SAML_LOGOUT_PAGE="/mjolnir/logout.html"
SSO_DISABLE_SSL_CERTIFICATE_VALIDATION=true
#SSO_TRUSTSTORE_SECRET=
#SSO_TRUSTSTORE_DIR=/etc/sso-secret-volume
#SSO_TRUSTSTORE=truststore.jks
#SSO_TRUSTSTORE_PASSWORD=
#SSO_PUBLIC_KEY=
#SSO_BEARER_ONLY=
#SSO_SECRET=

HTTPS_SECRET=mjolnir-secret
HTTPS_KEYSTORE_DIR=/etc/eap-secret-volume
HTTPS_KEYSTORE=keystore.jks
HTTPS_KEYSTORE_TYPE=JKS
HTTPS_NAME=
HTTPS_PASSWORD=

JGROUPS_ENCRYPT_SECRET=
JGROUPS_ENCRYPT_KEYSTORE_DIR=/etc/jgroups-encrypt-secret-volume
JGROUPS_ENCRYPT_KEYSTORE=jgroups.jceks
JGROUPS_ENCRYPT_NAME=secret-key
JGROUPS_ENCRYPT_PASSWORD=

DB_SERVICE_PREFIX_MAPPING=mjolnir-postgresql=DB
DB_JNDI=java:jboss/datasources/mjolnir/MjolnirDS
DB_URL=jdbc:postgresql://postgresql:5432/mjolnir
DB_DRIVER=postgresql
DB_NONXA=true
DB_JTA=false
DB_USERNAME=
DB_PASSWORD=
